No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) request id=0x08be, seq=1, hop limit=62 (reply in 2)

Frame 1: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      2 0.000036000    fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) reply id=0x08be, seq=1, hop limit=64 (request in 1)

Frame 2: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      3 1.001240000    fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) request id=0x08be, seq=2, hop limit=62 (reply in 4)

Frame 3: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 1.001262000    fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) reply id=0x08be, seq=2, hop limit=64 (request in 3)

Frame 4: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      5 2.004608000    fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) request id=0x08be, seq=3, hop limit=62 (reply in 6)

Frame 5: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      6 2.004635000    fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) reply id=0x08be, seq=3, hop limit=64 (request in 5)

Frame 6: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      7 5.001392000    fe80::a00:27ff:fe7c:4f20 fc00:1234:4::3        ICMPv6   88     Neighbor Solicitation for fc00:1234:4::3 from 08:00:27:7c:4f:20

Frame 7: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fc00:1234:4::3 (fc00:1234:4::3)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      8 5.002111000    fc00:1234:4::3        fe80::a00:27ff:fe7c:4f20 ICMPv6   80     Neighbor Advertisement fc00:1234:4::3 (rtr, sol)

Frame 8: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::3 (fc00:1234:4::3), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      9 5.010032000    fe80::a00:27ff:fee8:c3f9 fc00:1234:4::36       ICMPv6   88     Neighbor Solicitation for fc00:1234:4::36 from 08:00:27:e8:c3:f9

Frame 9: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     10 5.010053000    fc00:1234:4::36       fe80::a00:27ff:fee8:c3f9 ICMPv6   80     Neighbor Advertisement fc00:1234:4::36 (rtr, sol)

Frame 10: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     11 10.018343000   fe80::a00:27ff:fee8:c3f9 fe80::a00:27ff:fe7c:4f20 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fe7c:4f20 from 08:00:27:e8:c3:f9

Frame 11: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 10.018362000   fe80::a00:27ff:fe7c:4f20 fe80::a00:27ff:fee8:c3f9 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fe7c:4f20 (rtr, sol)

Frame 12: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 10.025640000   fe80::a00:27ff:fe7c:4f20 fe80::a00:27ff:fee8:c3f9 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fee8:c3f9 from 08:00:27:7c:4f:20

Frame 13: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 10.026247000   fe80::a00:27ff:fee8:c3f9 fe80::a00:27ff:fe7c:4f20 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fee8:c3f9 (rtr, sol)

Frame 14: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 15.648166000   fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) request id=0x08eb, seq=1, hop limit=64 (reply in 16)

Frame 15: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 15.652114000   fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) reply id=0x08eb, seq=1, hop limit=62 (request in 15)

Frame 16: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     17 16.650039000   fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) request id=0x08eb, seq=2, hop limit=64 (reply in 18)

Frame 17: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     18 16.658937000   fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) reply id=0x08eb, seq=2, hop limit=62 (request in 17)

Frame 18: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     19 142.721796000  fc00:1234:3::16       fc00:1234:4::36       ICMPv6   120    Echo (ping) request id=0x08c1, seq=1, hop limit=62 (reply in 20)

Frame 19: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     20 142.721833000  fc00:1234:4::36       fc00:1234:3::16       ICMPv6   120    Echo (ping) reply id=0x08c1, seq=1, hop limit=64 (request in 19)

Frame 20: 120 bytes on wire (960 bits), 120 bytes captured (960 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     21 147.730758000  fe80::a00:27ff:fee8:c3f9 fc00:1234:4::36       ICMPv6   88     Neighbor Solicitation for fc00:1234:4::36 from 08:00:27:e8:c3:f9

Frame 21: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fc00:1234:4::36 (fc00:1234:4::36)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     22 147.730779000  fc00:1234:4::36       fe80::a00:27ff:fee8:c3f9 ICMPv6   80     Neighbor Advertisement fc00:1234:4::36 (rtr, sol)

Frame 22: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::36 (fc00:1234:4::36), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     23 147.737282000  fe80::a00:27ff:fe7c:4f20 fc00:1234:4::3        ICMPv6   88     Neighbor Solicitation for fc00:1234:4::3 from 08:00:27:7c:4f:20

Frame 23: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fc00:1234:4::3 (fc00:1234:4::3)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     24 147.737903000  fc00:1234:4::3        fe80::a00:27ff:fe7c:4f20 ICMPv6   80     Neighbor Advertisement fc00:1234:4::3 (rtr, sol)

Frame 24: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fc00:1234:4::3 (fc00:1234:4::3), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     25 152.740048000  fe80::a00:27ff:fee8:c3f9 fe80::a00:27ff:fe7c:4f20 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fe7c:4f20 from 08:00:27:e8:c3:f9

Frame 25: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     26 152.740092000  fe80::a00:27ff:fe7c:4f20 fe80::a00:27ff:fee8:c3f9 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fe7c:4f20 (rtr, sol)

Frame 26: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     27 152.745793000  fe80::a00:27ff:fe7c:4f20 fe80::a00:27ff:fee8:c3f9 ICMPv6   88     Neighbor Solicitation for fe80::a00:27ff:fee8:c3f9 from 08:00:27:7c:4f:20

Frame 27: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20), Dst: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     28 152.747938000  fe80::a00:27ff:fee8:c3f9 fe80::a00:27ff:fe7c:4f20 ICMPv6   80     Neighbor Advertisement fe80::a00:27ff:fee8:c3f9 (rtr, sol)

Frame 28: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface 0
Linux cooked capture
Internet Protocol Version 6, Src: fe80::a00:27ff:fee8:c3f9 (fe80::a00:27ff:fee8:c3f9), Dst: fe80::a00:27ff:fe7c:4f20 (fe80::a00:27ff:fe7c:4f20)
Internet Control Message Protocol v6
